{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "sucrase-node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "kafkajs": "2.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sucrase": "^3.18.1"
  }
}
